<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    #b1{
    	margin-top: 1.5%;
    	margin-left: -30%;
    	position: absolute;
    	flex-direction: row;
    	width: 15%;
    	background-color: #E59866;
    	height: 200px;
    	color: white;
    	border-radius: 50px;
    }
    #b2{
    	margin-top: 18%;
    	margin-left: -30%;
    position: absolute;
    flex-direction: row;
    width: 15%;
    background-color:#E59866;
    height: 200px;
    color: white;
    border-radius: 50px;
    }
    #b3{
    margin-top: 1%;
    margin-left: 13%;
    position: absolute;
    width: 15%;
    background-color:#E59866;
    height: 200px;
    color: white;
    border-radius: 50px;
    }
    #b4{
    position: absolute;
    margin-top: 18%;
    margin-left: 13%;
    width: 15%;
    background-color: #E59866;
    height: 200px;
    color: white;
    border-radius: 50px;
    }
    body{
    background-image: url('images/image10.jpg');
    /* background-image: url('images/image4/6/10.jpg'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: cover;
   }
    </style>

    <meta charset="utf-8">
    <title>! : ADMIN Page : !</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Adminstyle.css">
  </head>
  <body>
    <div class="Overall">
    <div class="header">
        <h1>ADMIN</h1>
    </div>
    <div class="Middle">
      <a href="Addstudent.html">
      <button type="button" id="b1"><i class="fa fa-plus-circle" id="plus" aria-hidden="true"></i>Add the Students</button></a>

      <a href="removestudent.html">
      <button type="button" id="b2"><i class="fa fa-minus-circle" id="plus1" aria-hidden="true"></i>Remove the Students </button>
      </a>

      <a href="addFaculty.html">
      <button type="button" id="b3"><i class="fa fa-plus-circle" id="plus" aria-hidden="true"></i>Add the Professor</button>
      </a>
      <a href="removefaculty.html">
      <button type="button" id="b4"><i class="fa fa-minus-circle" id="plus1" aria-hidden="true"></i>Remove the Professor</button>
      </a>
      <!-- <i class="fa fa-minus-square-o fa-3x" aria-hidden="true"> </i> -->
    </div>
    <div class="fotter">
      <h3>@ Mits College Students</h3>
    </div>
    </div>
  </body>
</html>
